<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/stefvanschuylenburg.functionalecore/src" modelPluginID="stefvanschuylenburg.functionalecore"
    modelName="PackageContainer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PackageContainer.ecore</foreignModel>
  <genPackages prefix="PackageContainer" disposableProviderFactory="true" ecorePackage="PackageContainer.ecore#/">
    <genClasses ecoreClass="PackageContainer.ecore#//EPackageContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PackageContainer.ecore#//EPackageContainer/original"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PackageContainer.ecore#//EPackageContainer/extension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
